server.port=8080

# docker
spring.datasource.url=jdbc:postgresql://localhost:5432/gateway
spring.datasource.username=microservices
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=none

spring.redis.host=${REDIS_HOST:localhost}
spring.redis.port=${REDIS_PORT:6379}

app.scheduler.cron.check.expiring.token=0 0/1 * * * *
