server.port=8080

# docker
spring.datasource.url=jdbc:postgresql://localhost:5432/gateway
spring.datasource.username=microservices
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#redis.host=${REDIS_HOST:localhost}
#redis.port=${REDIS_PORT:6379}
#redis.password=${REDIS_PASSWORD:my-password}
#redis.database=${REDIS_DATABASE:0}

redis.host=localhost
redis.port=6379
redis.password=
redis.database=0


app.scheduler.cron.check.expiring.token=0 0/1 * * * *
