server.port=8080
# docker
spring.datasource.url=jdbc:postgresql://localhost:5432/gateway
spring.datasource.username=microservices
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
spring.redis.host=${REDIS_HOST:localhost}
spring.redis.port=${REDIS_PORT:6379}
app.scheduler.cron.check.expiring.token=0 0/1 * * * *
