server.port=8080
# docker
#spring.datasource.url=jdbc:postgresql://localhost:5432/gateway
#spring.datasource.username=microservices
#spring.datasource.password=password
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# local postgredriver db
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
app.scheduler.cron.check.expiring.token=0 0/1 * * * *
